{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "google-auth-library": "^7.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "omise": "^0.8.5",
    "passport-js": "^1.0.0",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "uuid": "^8.3.2"
  }
}
